# sql2dsl

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/bonree/convert/sql/bean/: AtomQuery.java  ElasticDslContext.java  ElasticSqlParseResult.java  ElasticSqlQueryField.java  ElasticSqlQueryFields.java  QueryFieldReferenceNode.java  QueryFieldReferencePath.java  RangeSegment.java  SQLArgs.java  SQLCondition.java
src/main/java/com/bonree/convert/sql/druid/: ElasticSqlExprParser.java  ElasticSqlLexer.java  ElasticSqlSelectParser.java  ElasticSqlSelectQueryBlock.java
src/main/java/com/bonree/convert/sql/enums/: QueryFieldType.java  SQLBoolOperator.java  SQLConditionOperator.java  SQLConditionType.java
src/main/java/com/bonree/convert/sql/exception/: ElasticSql2DslException.java
src/main/java/com/bonree/convert/sql/helper/: ElasticSqlArgConverter.java  ElasticSqlDateParseHelper.java  ElasticSqlMethodInvokeHelper.java
src/main/java/com/bonree/convert/sql/listener/: ParseActionListener.java  ParseActionListenerAdapter.java
src/main/java/com/bonree/convert/sql/parser/: ElasticSql2DslParser.java
src/main/java/com/bonree/convert/sql/parser/query/exact/: AbstractAtomExactQueryParser.java  BetweenAndAtomQueryParser.java  BinaryAtomQueryParser.java  IConditionExactQueryBuilder.java  InListAtomQueryParser.java
src/main/java/com/bonree/convert/sql/parser/query/method/: AbstractFieldSpecificMethodQueryParser.java  MethodInvocation.java  MethodQueryParser.java  ParameterizedMethodQueryParser.java
src/main/java/com/bonree/convert/sql/parser/query/method/expr/: AbstractParameterizedMethodExpression.java  FieldSpecificMethodExpression.java  MethodExpression.java  ParameterizedMethodExpression.java
src/main/java/com/bonree/convert/sql/parser/query/method/fulltext/: FullTextAtomQueryParser.java  MatchAtomQueryParser.java  MultiMatchAtomQueryParser.java  QueryStringAtomQueryParser.java  SimpleQueryStringAtomQueryParser.java
src/main/java/com/bonree/convert/sql/parser/query/method/join/: HasChildAtomQueryParser.java  HasParentAtomQueryParser.java  JoinAtomQueryParser.java
src/main/java/com/bonree/convert/sql/parser/query/method/script/: ScriptAtomQueryParser.java
src/main/java/com/bonree/convert/sql/parser/query/method/term/: FuzzyAtomQueryParser.java  PrefixAtomQueryParser.java  RegexpAtomQueryParser.java  TermAtomQueryParser.java  TermLevelAtomQueryParser.java  TermsAtomQueryParser.java  WildcardAtomQueryParser.java
src/main/java/com/bonree/convert/sql/parser/sql/: BoolExpressionParser.java  QueryFieldParser.java  QueryFromParser.java  QueryGroupByParser.java  QueryLimitSizeParser.java  QueryMatchConditionParser.java  QueryOrderConditionParser.java  QueryParser.java  QueryRoutingValParser.java  QuerySelectFieldListParser.java  QueryWhereConditionParser.java
src/main/java/com/bonree/convert/sql/parser/sql/sort/: AbstractMethodSortParser.java  ConditionSortBuilder.java  MethodSortParser.java  NestedSortMethodParser.java  NvlMethodSortParser.java  ParseSortBuilderHelper.java  ScriptMethodSortParser.java
src/main/java/com/bonree/convert/sql/util/: Constants.java  ElasticMockClient.java
src/test/java/com/bonree/convert/sql/: ElasticSql2DslParserTest.java
